image: node:16



before_script:
  - apt-get update -qq
  - apt-get install -qq git
  # Setup SSH deploy keys
  - 'which ssh-agent || ( apt-get install -qq openssh-client )'
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

  - git submodule sync --recursive
  - git submodule init
  - git submodule update --remote --recursive
  - git submodule status

  - npm install
  - npm run build

deploystaging:
  environment:
    name: staging
    url: https://lynnara.de
  script:
    - ssh -p22 lynnarade@lynnara.de "rm -rf httpdocs/*"
    - scp -P22 -r build/ lynnarade@lynnara.de:httpdocs/
  only:
    - master
